<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\QuerySpecification\src\QuerySpecification\PozitronDev.QuerySpecification.csproj" />
    <ProjectReference Include="..\..\..\QuerySpecification\tests\QuerySpecification.UnitTests\QuerySpecification.UnitTests.csproj" />
    <ProjectReference Include="..\..\tests\QuerySpecification.EntityFrameworkCore.IntegrationTests\QuerySpecification.EntityFrameworkCore.IntegrationTests.csproj" />
    <ProjectReference Include="..\QuerySpecification.EntityFrameworkCore\PozitronDev.QuerySpecification.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
