# QuerySpecification

./: .editorconfig  .gitattributes  .gitignore  CNAME  Directory.Packages.props  LICENSE.txt  Pozitron.QuerySpecification.EntityFrameworkCore_AsNoTrackingEvaluator.html  Pozitron.QuerySpecification.EntityFrameworkCore_AsNoTrackingWithIdentityResolutionEvaluator.html  Pozitron.QuerySpecification.EntityFrameworkCore_AsSplitQueryEvaluator.html  Pozitron.QuerySpecification.EntityFrameworkCore_AsTrackingEvaluator.html  Pozitron.QuerySpecification.EntityFrameworkCore_IQueryableExtensions.html  Pozitron.QuerySpecification.EntityFrameworkCore_IgnoreAutoIncludesEvaluator.html  Pozitron.QuerySpecification.EntityFrameworkCore_IgnoreQueryFiltersEvaluator.html  Pozitron.QuerySpecification.EntityFrameworkCore_IncludeEvaluator.html  Pozitron.QuerySpecification.EntityFrameworkCore_IncludeStringEvaluator.html  Pozitron.QuerySpecification.EntityFrameworkCore_LikeEvaluator.html  Pozitron.QuerySpecification.EntityFrameworkCore_LikeExtension.html  Pozitron.QuerySpecification.EntityFrameworkCore_ParameterReplacerVisitor.html  Pozitron.QuerySpecification.EntityFrameworkCore_QueryTagEvaluator.html  Pozitron.QuerySpecification.EntityFrameworkCore_RepositoryBase_1.html  Pozitron.QuerySpecification.EntityFrameworkCore_RepositoryWithMapper_1.html  Pozitron.QuerySpecification.EntityFrameworkCore_SpecificationEvaluator.html  Pozitron.QuerySpecification_ConcurrentSelectorsException.html  Pozitron.QuerySpecification_DiscoveryAttribute.html  Pozitron.QuerySpecification_EntityNotFoundException.html  Pozitron.QuerySpecification_IncludableBuilderExtensions.html  Pozitron.QuerySpecification_IncludableSpecificationBuilder_2.html  Pozitron.QuerySpecification_IncludableSpecificationBuilder_3.html  Pozitron.QuerySpecification_IncludeExpression.html  Pozitron.QuerySpecification_IncludeExpression_1.html  Pozitron.QuerySpecification_InvalidLikePatternException.html  Pozitron.QuerySpecification_Iterator_1.html  Pozitron.QuerySpecification_LikeExpressionCompiled_1.html  Pozitron.QuerySpecification_LikeExpression_1.html  Pozitron.QuerySpecification_LikeExtension.html  Pozitron.QuerySpecification_LikeMemoryEvaluator.html  Pozitron.QuerySpecification_LikeValidator.html  Pozitron.QuerySpecification_OrderEvaluator.html  Pozitron.QuerySpecification_OrderExpressionCompiled_1.html  Pozitron.QuerySpecification_OrderExpression_1.html  (+50 more)
QuerySpecification/src/QuerySpecification/: IRepositoryBase.cs  ISingleResultSpecification.cs  ISpecification.cs  IncludeExpressionInfo.cs  IncludeTypeEnum.cs  PozitronDev.QuerySpecification.csproj  QuerySpecification.csproj  Specification.cs  SpecificationEvaluatorBase.cs
QuerySpecification/tests/QuerySpecification.UnitTests/: IncludableBuilderExtensions_ThenInclude.cs  IncludeAggregatorTests.cs  IncludeExpressionTests.cs  OrderedBuilderExtensions_ThenBy.cs  QuerySpecification.UnitTests.csproj  SpecificationBuilderExtensions_OrderBy.cs  SpecificationBuilderExtensions_Skip.cs  SpecificationBuilderExtensions_Take.cs  SpecificationEvaluatorGetQuery.cs  SpecificationEvaluatorTests.cs  SpecificationEvaluator_GetQuery.cs  SpecificationTests.cs
QuerySpecificationEFCore/src/QuerySpecification.Benchmark/: QuerySpecification.Benchmark.csproj  StoreIncludeProductsSpec.cs
QuerySpecificationEFCore3/src/QuerySpecification.Benchmark/: BenchmarkDbContext.cs  Program.cs  QuerySpecification.Benchmark.csproj  SpecIncludeBenchmark.cs  SpecIncludeBenchmarkAsync.cs  (+2 more)
sample/PozitronDev.SpecSampleApp.Core/: PozitronDev.SpecSampleApp.Core.csproj
sample/PozitronDev.SpecSampleApp.Infrastructure/: PozitronDev.SpecSampleApp.Infrastructure.csproj
src/: Directory.Build.props  ProjectMetadata.props  ProjectMetadata.targets
src/PozitronDev.QuerySpecification/: BaseSpecificationEvaluator.cs  ISpecification.cs  ISpecificationEvaluator.cs  OrderTypeEnum.cs  PozitronDev.QuerySpecification.csproj  Specification.cs  SpecificationEvaluator.cs  SpecificationEvaluatorBase.cs
src/QuerySpecification/: DiscoveryAttribute.cs  DiscoveryStrategy.cs  GlobalUsings.cs  IProjectionRepository.cs  IReadRepositoryBase.cs  IRepositoryBase.cs  ISingleResultSpecification.cs  ISpecification.cs  IncludeExpressionInfo.cs  IncludeTypeEnum.cs  OrderTypeEnum.cs  PagedResponse.cs  Pagination.cs  PaginationSettings.cs  PagingFilter.cs  QuerySpecification.csproj  SingleResultSpecification.cs  Specification.cs  SpecificationContext.cs  SpecificationExtensions.cs
src/QuerySpecification.EntityFrameworkCore/: CachedReadConcurrentDictionary.cs  ContextFactoryRepositoryBaseOfT.cs  EFRepositoryFactory.cs  GlobalUsings.cs  IRepositoryFactory.cs  QuerySpecification.EntityFrameworkCore.csproj  RepositoryBase.cs  RepositoryBaseOfT.cs  RepositoryWithMapper.cs
tests/PozitronDev.QuerySpecification.IntegrationTests/: PozitronDev.QuerySpecification.IntegrationTests.csproj  SpecificationTests.cs
tests/PozitronDev.QuerySpecification.UnitTests/: IncludeAggregatorTests.cs  PozitronDev.QuerySpecification.UnitTests.csproj  SpecificationEvaluator.cs  SpecificationEvaluatorGetQuery.cs
tests/QuerySpecification.Benchmarks/: GloblUsings.cs  Program.cs  QuerySpecification.Benchmarks.csproj
tests/QuerySpecification.EntityFrameworkCore.Benchmarks/: BenchmarkDbContext.cs  CastingBenchmark.cs  DbQueryBenchmark.cs  GloblUsings.cs  Program.cs  QuerySpecification.EntityFrameworkCore.Benchmarks.csproj  SpecIncludeBenchmark.cs  SpecIncludeBenchmarkAsync.cs  StoreIncludeProductsAsStringSpec.cs  StoreIncludeProductsSpec.cs
tests/QuerySpecification.EntityFrameworkCore.Tests/: Class1.cs  GlobalUsings.cs  QuerySpecification.EntityFrameworkCore.Tests.csproj  QueryTests.cs  Repository_GetById.cs  Repository_GetBySpec.cs  Repository_ListAsync.cs  SampleTests.cs
tests/QuerySpecification.Tests/: GlobalUsings.cs  IncludeExpressionInfoTests.cs  PaginationTests.cs  QuerySpecification.Tests.csproj  SizeTests.cs  SpecificationEvaluatorTests.cs  SpecificationEvaluator_GetQuery.cs  SpecificationExtensionsTests.cs  SpecificationInternalsTests.cs  SpecificationSizeTests.cs  SpecificationTests.cs
(+634 files in other folders)
