<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".gitignore" />
    <File Path="clean.sh" />
    <File Path="coverage.sh" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="LICENSE.txt" />
    <File Path="nuget.config" />
    <File Path="readme-nuget.md" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
    <File Path="tests/Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/QuerySpecification.AutoDiscovery.Tests/QuerySpecification.AutoDiscovery.Tests.csproj" />
    <Project Path="tests/QuerySpecification.Benchmarks/QuerySpecification.Benchmarks.csproj" />
    <Project Path="tests/QuerySpecification.EntityFrameworkCore.Tests/QuerySpecification.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/QuerySpecification.Tests/QuerySpecification.Tests.csproj" />
  </Folder>
  <Project Path="src/QuerySpecification.EntityFrameworkCore/QuerySpecification.EntityFrameworkCore.csproj" />
  <Project Path="src/QuerySpecification/QuerySpecification.csproj" />
</Solution>
