<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PozitronDev.QuerySpecification.EntityFrameworkCore3</PackageId>
    <RootNamespace>PozitronDev.QuerySpecification.EntityFrameworkCore</RootNamespace>
    <Authors>Fati Iseni</Authors>
    <Company>Pozitron Group LLC</Company>
    <Product>Pozitron Query Specification (EntityFramework Core 3 plugin)</Product>
    <Title>PozitronDev.QuerySpecification.EntityFrameworkCore3</Title>
    <Description>EntityFramework Core 3 plugin to PozitronDev.QuerySpecification containing the EF evaluator and abstract repository.</Description>
    <Summary>EntityFramework Core 3 plugin to PozitronDev.QuerySpecification containing the EF evaluator and abstract repository.</Summary>
    <Copyright>Copyright © 2021 Pozitron Group LLC</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Check release notes on github.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/fiseni/QuerySpecification</PackageProjectUrl>
    <PackageIconUrl>https://pozitrongroup.com/PozitronLogo.png</PackageIconUrl>
    <PackageIcon>pozitronicon.png</PackageIcon>
    <PackageTags>pozitron specification efcore repository cleanarchitecture</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>5.0.4</Version>
    <!--<DocumentationFile>bin\$(Configuration)\PozitronDev.QuerySpecification.EntityFrameworkCore3.xml</DocumentationFile>-->
    <RepositoryUrl>https://github.com/fiseni/QuerySpecification</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../docs/pozitronicon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\QuerySpecification\src\QuerySpecification\PozitronDev.QuerySpecification.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>

