<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PozitronDev.QuerySpecification</PackageId>
    <Authors>Fati Iseni</Authors>
    <Company>Pozitron Group LLC</Company>
    <Product>Pozitron Query Specification</Product>
    <Title>PozitronDev.QuerySpecification</Title>
    <Description>Abstract package for building query specifications in your domain model.</Description>
    <Summary>Abstract package for building query specifications in your domain model.</Summary>
    <Copyright>Copyright © 2021 Pozitron Group LLC</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Check release notes on github.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/fiseni/QuerySpecification</PackageProjectUrl>
    <PackageIconUrl>https://pozitrongroup.com/PozitronLogo.png</PackageIconUrl>
    <PackageIcon>pozitronicon.png</PackageIcon>
    <PackageTags>pozitron specification efcore repository cleanarchitecture</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>5.0.4</Version>
    <!--<DocumentationFile>bin\$(Configuration)\PozitronDev.QuerySpecification.xml</DocumentationFile>-->
    <RepositoryUrl>https://github.com/fiseni/QuerySpecification</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../docs/pozitronicon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PozitronDev.Validations" Version="1.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
