<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pozitron.QuerySpecification</AssemblyName>
    <PackageId>Pozitron.QuerySpecification</PackageId>
    <Title>Pozitron.QuerySpecification</Title>
    <Description>Abstract package for building query specifications.</Description>
    <Summary>Abstract package for building query specifications.</Summary>
    
    <Version>11.1.0</Version>
    <PackageTags>fiseni pozitron query specification</PackageTags>
    <PackageReleaseNotes>
      Refer to Releases page for details.
      https://github.com/fiseni/QuerySpecification/releases
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Packaging targets">
    <None Include="build\*" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pozitron.QuerySpecification.EntityFrameworkCore" />
    <InternalsVisibleTo Include="QuerySpecification.Tests" />
    <InternalsVisibleTo Include="QuerySpecification.EntityFrameworkCore.Tests" />
    <InternalsVisibleTo Include="QuerySpecification.AutoDiscovery.Tests" />
    <InternalsVisibleTo Include="QuerySpecification.Benchmarks" />
  </ItemGroup>
</Project>
