<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pozitron.QuerySpecification</AssemblyName>
    <PackageId>Pozitron.QuerySpecification</PackageId>
    <Title>Pozitron.QuerySpecification</Title>
    <Description>Abstract package for building query specifications.</Description>
    <Summary>Abstract package for building query specifications.</Summary>
    
    <Version>11.0.0</Version>
    <PackageTags>fiseni pozitron query specification</PackageTags>
    <PackageReleaseNotes>
      v11.0.0
      - Refactored and rebuilt the internals from the ground up.
      - Reduced the memory footprint drastically.
      - Negligible to no overhead for specification evaluations.
      - Better support for extending specifications.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pozitron.QuerySpecification.EntityFrameworkCore" />
    <InternalsVisibleTo Include="QuerySpecification.Tests" />
    <InternalsVisibleTo Include="QuerySpecification.EntityFrameworkCore.Tests" />
    <InternalsVisibleTo Include="QuerySpecification.Benchmarks" />
  </ItemGroup>
</Project>
