<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Pozitron.QuerySpecification.EntityFrameworkCore.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuerySpecification.EntityFrameworkCore.Tests\QuerySpecification.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
