<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Pozitron.QuerySpecification.EntityFrameworkCore.Benchmarks</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    
    <!--Installing new versions explicitly since the transitive versions are flagged.-->
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QuerySpecification.EntityFrameworkCore\QuerySpecification.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\QuerySpecification\QuerySpecification.csproj" />
  </ItemGroup>

</Project>
