<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pozitron.QuerySpecification.EntityFrameworkCore</AssemblyName>
    <PackageId>Pozitron.QuerySpecification.EntityFrameworkCore</PackageId>
    <Title>Pozitron.QuerySpecification.EntityFrameworkCore</Title>
    <Description>EntityFrameworkCore plugin to Pozitron.QuerySpecification containing EF evaluators.</Description>
    <Summary>EntityFrameworkCore plugin to Pozitron.QuerySpecification containing EF evaluators.</Summary>
    
    <Version>10.1.0</Version>
    <PackageTags>fiseni pozitron query specification efcore</PackageTags>
    <PackageReleaseNotes>
      - Dropped support for old TFMs. Support only .NET 8.
      - Dropped support for old plugin packages. Support only EntityFrameworkCore 8.
      - Redesigned the infrastructure and refactored the internals.
      - Removed all specification interfaces.
      - Minimized the memory footprint.
      - Removed obsolete features.
      - Improved query-building capabilities.
      - Added full support for pagination.
      - Added support for paginated responses.
      - Added arbitrary projection capabilities in repositories.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuerySpecification\QuerySpecification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QuerySpecification.EntityFrameworkCore.Tests" />
  </ItemGroup>
</Project>

