<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pozitron.QuerySpecification.EntityFrameworkCore</AssemblyName>
    <PackageId>Pozitron.QuerySpecification.EntityFrameworkCore</PackageId>
    <Title>Pozitron.QuerySpecification.EntityFrameworkCore</Title>
    <Description>EntityFrameworkCore plugin to Pozitron.QuerySpecification containing EF evaluators.</Description>
    <Summary>EntityFrameworkCore plugin to Pozitron.QuerySpecification containing EF evaluators.</Summary>
    
    <Version>11.0.0-beta1</Version>
    <PackageTags>fiseni pozitron query specification efcore</PackageTags>
    <PackageReleaseNotes>
      v11.0.0-beta1
      - Refactored and rebuilt the internals from the ground up.
      - Reduced the memory footprint drastically.
      - Negligible to no overhead for specification evaluations.
      - Better support for extending specifications.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuerySpecification\QuerySpecification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QuerySpecification.EntityFrameworkCore.Tests" />
  </ItemGroup>
</Project>

